node_server/impb/friends.proto


syntax = "proto3";
import "base.proto";

message add_friend_req {
	 string target_id = 1;
    string ext_msg = 2;
}

message receive_friend_req {
	 bool is_receive = 1;
	 string target_uid = 2;
	string ext_msg = 3;
}

message get_friend_list_req {
	int32 page = 1;
	int32 limit = 2;
}

message add_friend_noti {
    string op_id = 1;
    string ext_msg = 2;
}

message receive_friend_noti {
     bool is_receive = 1;
	 string op_uid = 2;
	string ext_msg = 3;
}

message get_user_info_by_id {
	 string target_id = 1;
}

message user_info_res {
	 user_info user_info = 1;
}


message user_info_list_res {
	 user_info user_list = 1;
}






