node_server/impb/message.proto


syntax = "proto3";
import "base.proto";

message msg_text_content {
	 string text = 1;
}

message msg_img_content {
	 string img_url = 1;
}

message location_info {
	 double lat = 1;
	 double lon = 2;
}

message msg_location_content {
	 location_info location = 1;
}

message msg_sound_content {
	 double sound_duration = 1; // 时长
	 string source_url = 2;
	string location_url = 3;
	string fild_nme = 4;
}

// 表情
message msg_expression_content {
	 int32  eid = 1; // 表情id
	string name = 2; // 表情名称
}

message msg_cumstom_content {
	 ext_key_info info = 1;
}

enum enum_msg_content_type {
	enum_msg_content_type_text   = 0;
	enum_msg_content_type_image  = 1;
	enum_msg_content_type_sound = 2;
	enum_msg_content_type_location = 3;
	enum_msg_content_type_video   = 4;
	enum_msg_content_type_expression   = 5;
	enum_msg_content_type_custom   = 6;
}

message Group_info {

}

message C2C_msg {
	 int32 from = 1;
	 int32 to  = 2;
	user_info from_info   = 3;
	user_info to_info = 4;
	 enum_msg_content_type type = 5;
	 bytes content = 6;
	ext_key_info ext = 9;
}

message Group_msg {
	int32 group_id    = 1;
	Group_info group_info = 2;
	 enum_msg_content_type type = 3;
	 bytes content = 4;
	ext_key_info ext = 9;
}

enum enum_msg_type {
	enum_msg_type_c2c = 0;
	enum_msg_type_group = 2;
	enum_msg_type_broacast = 3;
	enum_msg_custom   = 4;
}

message base_msg {
	  enum_msg_type type = 1;
	bytes body = 2;
}